{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2020", "ES2015", "ES2017", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
  },
  "include": ["src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "uploads"]
}